body
    min-height: 100vh 
    width: 100vw

.wrapper-index 
    min-height: 100vh 
    width: 100vw
    background-image: url("../../psd/index-bakgrund.jpg")
    background-size: cover 
    display: grid 
    grid-template-rows: 40% 60%
    grid-template-areas: "main" "footer"
.personbild 
    background-image: url("../../psd/personbild.jpg")
    background-position: center
    background-size: cover
    border-radius: 50%
    width: 150px
    height: 150px
    margin: 0 auto 0 auto
    position: relative
    top: 17% 
    left: 0
body,ul
    margin: 0
main
    grid-area: main  
footer 
    grid-area: footer 
main.index 
    height: 100vh   
    width: 100vw 
    
footer.index
    height: 100% 
    width: 100vw 
    display: grid
    grid-template-rows: 15% 85%
    grid-template-areas: "footer-title" "footer-main"
    grid-template-columns: 100% 
    

.footer-title
    width: 80%
    height: 100%
    background-color: rgba(93, 93, 109, 0.7)
    margin: auto


.footer-main 
    width: 80%
    height: 80%
    align-self: auto
    background-color: rgba(124, 123, 145, 0.5) 
    justify-self: center
    font-size: 1rem

.wrapper-iron 
    min-height: 100vh
    width: 100vw
    display: grid 
    grid-template-rows: 90vh 40%
    grid-template-areas: "main-iron" "footer-iron"

main.iron 
    background-image: url(../../psd/marveltony.jpg)
    background-size: cover
    width: 100%
    height: 100%
    background-color: blue
    grid-area: main-iron 



footer.iron 
    width: 100%
    height: 100%
    background-color: limegreen
    grid-area: footer-iron 
    display: grid
    grid-template-rows: 50% 50% 
    grid-template-areas: "text" "pic"

.footerpic
    width: 100vw
    height: 100%
    background-color: hotpink
    grid-area: pic 
    background-image: url(../../psd/ironman2.jpg)
    background-size: cover


.footertext:hover 
    text-align: center
    height: 200%
    font-size: 2rem 
        

.footertext 
    width: 100vw
    height: 100%
    background-color: gold
    transition: 0.4s
    font-size: 1rem 
    grid-area: text

.wrapper-captain
    min-height: 100vh
    width: 100%
    display: grid
    grid-auto-rows: 70% 25%  auto 35%
    grid-template-areas: "main-cap" "middel" "intersect" "footer-cap"

main.captain 
    grid-area: main-cap
    width: 100%
    height: 100%
    display: grid
    grid-template-rows: 20% 80%
    grid-template-areas: "mainhead" "mainbody"
.mainhead
    grid-area: mainhead
    width: 100%
    height: 100%
    background-color: black

.mainbody
    background-image: url(../../psd/captainmarvel2.jpg)
    background-size: cover
    grid-area: mainbody
    width: 100%
    height: 100%
    background-color: blue
    

.middelsegment
    width: 100%
    height: 100%
    grid-area: middel
    display: grid
    grid-template-columns: 50% 50%
    grid-template-areas: "pic1 pic2"
    margin-bottom: 10px
.cap-pic1
    width: 100%
    height: 100%
    background-color: pink
    grid-area: pic1
    background-image: url(../../psd/captainmarvel3.jpg)
    background-size: cover
.cap-pic2
    width: 100%
    height: 100%
    background-color: orange
    grid-area: pic2
    background-image: url(../../psd/captainmarvel4.jpg)
    background-size: cover
footer.captain
    grid-area: footer-cap
    padding-top: 10px
    background-color: black 
    color: white

.boll
    background-image: url("../img/captain_logo.jpg")
    background-position: center
    background-size: cover
    border-radius: 50%
    width: 80px
    height: 80px
    margin: 0 auto 0 auto
    position: relative
    top: -50px
    left: 0
.intersect
    background: gold
    width: 100%
    height: 40px
    grid-area: intersect

.wrapper-spider
    min-height: 100vh
    width: 100% 
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 80% 20% 5%
    grid-template-areas: "main-spider" "footer-spider" "end-spider"

main.spider 
    grid-area: main-spider
    height: 100%
    width: 100%
    background-color: green
    display: grid 
    grid-template-rows: 20% 80%
    grid-template-areas: "topspider" "middelspider"

.topspider
    // background-image: url(../../psd/spider-manSwinging.jpg)
    height: 100%
    width: 100%
    grid-area: topspider
    background-color: red
    color: white
    text-align: center
    font-size: 2rem
.middelspider
    background-image: url(../../psd/spider-man2.jpg)
    background-size: cover
    height: 100%
    width: 100%
    grid-area: middelspider
    background-color: hotpink
.read
    height: 80%
    width: 80%
    margin-top: 12.5%
    margin-right: 20%
    background-color: rgba(104, 98, 116, 0.5)
    z-index: 10
footer.spider 
    display: block 
    grid-area: footer-spider
    height: 100%
    width: 100%
    display: flex
    // grid-template-columns: auto auto
    // grid-template-areas: "picspider1 picspider2"

.infospider1
    height: 100%
    width: 100%
    color: rgba(0, 0, 0, 0.0)
.infospider1:hover 
    height: 90%
    width: 90%
    background-color: rgba(47, 76, 93, 0.2) 
    color: rgb(0, 0, 0)
    margin: auto

.infospider2
    height: 100%
    width: 100%
    color: rgba(0, 0, 0, 0.0)
.infospider2:hover 
    height: 90%
    width: 90%
    background-color: rgba(47, 76, 93, 0.2) 
    color: rgb(0, 0, 0)
    margin: auto


.picspider1 
    background-image: url(../../psd/spiderTony.jpg)
    height: 100% 
    width: 50% 
    background-color: wheat
    margin: auto    

.picspider2 
    background-image: url(../../psd/spider-man3.jpg)
    height: 100%
    width: 50% 
    background-color: orange 
    margin: auto
.picspider2:hover

.spiderend 
    grid-area: end-spider
    height: 100%
    width: 100%
    background-color: red
    color: white
    text-align: center
.spiderend
    h2
        margin: 0
     
.smalltransition
    transition: 0.4s

a 
    text-decoration: none 
    color: black

a:hover 
    cursor: pointer 
h1 
    text-align: center
    color: white

.link1
    background: url(../../psd/ironman1.jpg) 
    background-size: cover
    height: 100% 
    width: 33.33%
    background-color: hotpink 
    grid-area: link1 


.link1:hover
    width: 175%

.link2
    background: url(../../psd/captainmarvel1.jpg) 
    height: 100% 
    width: 33.33%
    background-color: yellow 
.link2:hover
    width: 175%
    
.link3 
    background: url(../../psd/spider-man1.jpg) 
    height: 100% 
    width: 33.33%
    background-color: blue
    grid-area: link3 
.link3:hover
    width: 175%
span 
    align-content: center
    height: 100% 
    width: 100%
.menu
    height: 100vh
    width: 80vw
    background: yellow
    position: fixed
    top: 0
    left: -90vw
    transition: left 0.3s
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75)
    z-index: 10
    grid-area: header 
    display: flex
        
.menu-button
    color: white 
    position: fixed
    cursor: pointer
    display: inline


.menu-button i.material-icons
    font-size: 2.5rem


.show
    left: 0


.fade-layer
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    display: none
    z-index: 5


.fade-layer.visible
    display: block
.namn1 
    display: none 
.namn2 
    display: none 
.namn3
    display: none   
h4 
    display: none 
.main1 
    display: none
.main2 
    display: none
.mainiron-text
    display: none
main.fr2
    display: none
@media only screen  and (min-width : 1000px) 
    

    .wrapper-index
        display: grid 
        grid-template-rows: 50% 40% 10% 
        grid-template-areas: "one" "two" "three"
    main.index 
        height: 100% 
        width: 100%
        display: grid
        grid-area: one 
        grid-template-columns: 33.33% 33.33% 33.33%
        grid-template-areas: "main1 mainpic main2"
        background-color: rgb(204,189,234)
    .main1
        grid-area: main1 
        height: 100%
        width: 100% 
        background-color: rgba(166, 155, 189, 0.5)
        text-align: center
        display: block

    .mainpic 
        grid-area: mainpic
        width: 100%
        height: 100% 
        background-color: rgb(204,189,234)
        text-align: center
        display: block
        
    .main2
        grid-area: main2
        height: 100%
        width: 100%
        background-color: rgba(166, 155, 189, 0.5)
        display: block

    footer.index 
        height: 100% 
        width: 100% 
        display: grid
        grid-area: two
        grid-template-rows: 100%
        grid-template-columns: 1fr 1fr 1fr 
        grid-template-areas: "namn1 namn2 namn3"
        background-color: rgb(204,189,234)

    .namn1
        background-image: url(../../psd/ironman2_desc.jpg)
        display: block
        margin: auto
        height: 80% 
        width: 80% 
        grid-area: namn1
        background-color: darkblue
    .namn2
        background-image: url(../../psd/spider-man3_desc.jpg)
        display: block
        margin: auto
        height: 80% 
        width: 80%
        grid-area: namn2
        background-color: grey 
    .namn3
        background-image: url(../../psd/captainmarvel_desc.jpg)
        display: block   
        margin: auto
        height: 80% 
        width: 80%
        grid-area: namn3
        background-color: black
    h4 
        display: block
    .footer-title 
        display: none
    .footer-main
        display: none 
    .end-index
        background-color: rgb(166, 155, 189)
        height: 100%
        width: 100%
        display: grid
        grid-area: three
        text-align: center
    
    .wrapper-spider 
        background-color: white 
        display: grid 
        width: 100%
        grid-template-columns: 33.33% 33.33% 33.33%
        grid-template-areas: "fr1 fr2 fr3"
        grid-template-rows: 100%
    main.fr1
        grid-area: fr1 
        height: 100%
        width: 100%
        background-image: url(../../psd/spider-man4_desc.jpg)
        background-size: cover
    main.fr2
        background-color: grey
        height: 100%
        width: 100%
        grid-area: fr2
        display: block
    main.fr3
        background-color: lightblue
        height: 100%
        width: 100%
        grid-area: fr3 
        background-image: url(../../psd/spider-man5_desc.jpg)
        background-size: cover

    .topspider 
        display: none 
    .middelspider 
        display: none 
    footer.spider 
        display: none 

    .wrapper-iron
        height: 100vh
        width: 100vw 
        display: grid 
        grid-template-rows: 40% 60%
        grid-template-areas: "main" "footer"
    main.iron 
        grid-area: main 
        display: grid-none
        background-image: url(../../psd/ironman3_desc.jpg)
        background-size: cover
        background-repeat: no-repeat
        
    .mainiron-text 
        height: 90%
        width: 80%
        margin: auto
        background-color: rgba(0, 0, 0, 0.4) 
        display: block
    footer.iron 
        grid-area: footer 
        grid-template-rows: 100%
        background-image: url(../../psd/ironman4_desc.jpg)

        
    .footerpic 
        display: none
    .footertext 
        display: none 

    .mainhead
        font-size: 1.25rem
        width: 100%
        height: 100%
        background-color: black
        grid-area: mainhead

    .personbild 
        display: none
    .link1 
        background-image: url(../../psd/ironman1_desc.jpg)
    .link2
        background-image: url(../../psd/captainmarvel2_desc.jpg)
        background-size: cover
    .link3
        background-image: url(../../psd/spider-man_desc.jpg)
        background-size: cover
    i 
        color: white

    .mainbody
        background-image: url(../../psd/captainmarvel,2_desc.jpg)
    .cap-pic1 
        background-image: url(../../psd/captainmarvel5_desc.jpg)
        background-size: contain
    .cap-pic2
        background-image: url(../../psd/captainmarvel4_desc.jpg)
    .spiderend 
        display: none
        
    footer.captain 
        font-size: 2rem